global class OrderDeleteBatch implements Database.Batchable<sObject>{
    
	 global Database.QueryLocator start(Database.BatchableContext BC) {
        // collect the batches of records or objects to be passed to execute
        
        String query = 'select id,createddate from order where createddate<LAST_N_DAYS:30';
        return Database.getQueryLocator(query);
    }
    global void execute(Database.BatchableContext BC, List<Order> OrderList) {
               
        try {
            // Delete the Order Record
            Delete OrderList;
        
        } catch(Exception e) {
            System.debug(e);
        }
        
    }   
    global void finish(Database.BatchableContext BC) {
        // execute any post-processing operations
    }
}
